* {
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #d4d4d4, #7b95ab, #6ac3d1, #b7759a, #f683ae);
}


p {
    margin: 0;
}

h1 {
    color: white;
    padding-top: 35px;
    font-size: 28px;
}

h2 {
    color: black;
}

h3 {
    color: black;
    padding-bottom: 8px;
}

ul {
    padding: 0;
    list-style-type: none;
}

.container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

main {
    flex: 1;
    padding-top: 20px;
}

section {
    padding-bottom: 17px;
}

#aside-bar {
    background-color: rgb(20, 19, 19);
    width: 20vw;
    text-align: center;
    padding-top: 50px;
}

#foto-taty {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #f1c6e2;
}

a:hover {
    text-decoration: underline;
    color: #d44db2;
}

a:active {
    text-decoration: none;
}

#informacao-pessoal p {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    text-align: justify;
    padding-right: 50px;
}

#informacao-pessoal h2 {
    padding-top: 5px; 
    font-size: 25px;
}

#informacao-pessoal ul {
    padding-bottom: 5px;
    font-size: 14px;
}

#contatos {
    padding: 60px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}

#sobre-mim {
    text-align: justify;
    padding-right: 50px;
    font-size: 14px;;
}

#sobre-mim h3 {
    font-size: 25px;
}

.network h2{
    font-size: 25px;
    padding-block-end: 40px;
}

.network-contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 12px;
}


.network-contato a {
    color: rgb(70, 96, 213);
    display: flex;
    justify-content: center;
    align-items: center;
}

.network-contato p {
    font-size: 12px;
    padding: 0 4px;
    text-align: justify;
}

.network-card h3 {
    text-align: center;
    justify-content: center;
    font-size: 22px;;
}
.network-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    transition: all 1s ease;
    padding-block-end: 50px;
    display: flex;
}

.network-card img {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background-color: transparent;
}

.card {
    background-color: transparent;
    border: transparent;
}

.network-card:hover {
    transform: translateY(-10px);
    color: rgb(19, 17, 17);
    border: 3px solid rgb(247, 0, 144);
    box-shadow: rgba(82, 100, 190, 0.3) 0px 19px 38px, rgba(250, 244, 244, 0.22) 0px 15px 12px;
    background-color: transparent;
}

.network-card:hover h3 {
    color: rgb(28, 28, 207);
}

.botao {
    color: ivory;
    background-color: #040333e0;
    border: 1px solid ivory;
    border-radius: 5px;
    box-shadow: 0 0 5px ivory;
    font-weight: bold;
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.float {
    display: flex;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 1%;
    bottom: 2%;
    border-radius: 50%;
    background-color: #1c8261;
    border: 1px solid #e7dee5;
    justify-content: center;
    align-items: center;
    color: rgb(124, 229, 129);
}

footer {
    color: rgb(11, 11, 11);
    height: 30px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media screen and (max-width: 1020px) {
    main {
        padding: 0 10px;
    }
    #aside-bar {
        width: 100%;
    }
    #sobre-mim {
        text-align: justify;
        padding-right: 0px;
    }
    #meu-network h2 { 
        text-align: center
    }   
}
